# Name of the application
spring.application.name=torneos

# Security configurations
spring.security.user.name=${SS_USER}
spring.security.user.password=${SS_PASSWORD}

# Database connection
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
app.security.jwt.secret-key=${JWT_SECRET_KEY}
app.security.jwt.user.generator=${USER_GENERATOR}
app.security.jwt.expiration=${JWT_EXPIRATION:3600}
